# -*- coding: utf-8 -*-
#
# .XCompose
#
# $Id: .XCompose,v 1.31 2008/09/18 17:57:14 deskpot Exp $
include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <Cyrillic_io>: "́"

#
# Quotation marks
#
<Multi_key> <Cyrillic_be>       : "«"   guillemotleft  # LEFT DOUBLE ANGLE QUOTATION
<Multi_key> <Cyrillic_yu>       : "»"   guillemotright # RIGHT DOUBLE ANGLE QUOTATION
<Multi_key> <Cyrillic_BE>       : "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <less> <less>              : "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <Cyrillic_YU>       : "“"   U201c # LEFT DOUBLE QUOTATION MARK
<Multi_key> <greater> <greater>          : "“"   U201c # LEFT DOUBLE QUOTATION MARK

# Additional cyrillic
#
<Multi_key> <Cyrillic_I>	: "І" 
<Multi_key> <Cyrillic_i>	: "і"
<Multi_key> <Cyrillic_U>	: "Ў" 
<Multi_key> <Cyrillic_u>	: "ў"

<Multi_key> <Cyrillic_GHE>	: "Ґ"
<Multi_key> <Cyrillic_ghe>	: "ґ"
<Multi_key> <Cyrillic_E>	: "Є" 
<Multi_key> <Cyrillic_e>	: "є"
<Multi_key> <Cyrillic_SHORTI>	: "Ї"
<Multi_key> <Cyrillic_shorti>	: "ї"

<Multi_key> <Cyrillic_HARDSIGN>	: "Ѣ"
<Multi_key> <Cyrillic_hardsign>	: "ѣ"

#
# Dashes
#
<Multi_key> <underscore> <underscore>        : "–"   endash       # EN DASH


#
# Trademarks
#
<Multi_key> <Cyrillic_ka>       : "®"   registered   # REGISTERED SIGN
<Multi_key> <Cyrillic_te> <Cyrillic_em>      : "™"   U2122        # TRADE MARK SIGN

#
# Math
#
#<Multi_key> <Cyrillic_ef>       : "≈"   approximate  # ALMOST EQUAL TO
#<Multi_key> <a>                 : "≈"   approximate  # ALMOST EQUAL TO
<Multi_key> <minus> <equal>      : "≠"   U2260        # NOT EQUAL TO
<Multi_key> <plus> <minus>       : "±"   plusminus    # PLUS-MINUS SIGN
<Multi_key> <equal> <asciitilde> : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <asciitilde> <equal> : "≈" U2248 # ALMOST EQUAL TO


#
# Misc. typographics
#
<Multi_key> <0> <0>    		    : "°"   degree       # DEGREE SIGN
<Multi_key> <space>             : " "   nobreakspace # NO-BREAK SPACE

#
# Missing keys in Russian layout
#
<Multi_key> <3>                 : "#"   numbersign   # NUMBER SIGN
<Multi_key> <4>                 : "$"   dollar       # DOLLAR SIGN

#
<Multi_key> <0> <percent>           : "‰"   U2030        # PER MILLE SIGN

<Multi_key> <c> <v> : "☭" U262D

# Arrows
# Simple
<Multi_key> <less> <minus>	 	: "←" U2190 # LEFTWARDS ARROW
<Multi_key> <l> <asciicircum>		: "↑" U2191 # UPWARDS ARROW
<Multi_key> <minus> <greater> 		: "→" U2192 # RIGHTWARDS ARROW
<Multi_key> <l> <v> 			: "↓" U2193 # DOWNWARDS ARROW
<Multi_key> <minus> <less> <greater>  	: "↔" U2194 # LEFT RIGHT ARROW
<Multi_key> <v> <asciicircum> 		: "↕" U2195 # UP DOWN ARROW
<Multi_key> <asciicircum> <v>   	: "↕" U2195 # UP DOWN ARROW

# Double
<Multi_key> <less> <equal> 		: "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <bar> <asciicircum> 	: "⇑" U21D1 # UPWARDS DOUBLE ARROW
<Multi_key> <equal> <greater> 		: "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <bar> <v> 			: "⇓" U21D3 # DOWNWARDS DOUBLE ARROW
<Multi_key> <less> <greater> <equal> 	: "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <less> <greater> 	: "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
