! General Xorg stuff
Xcursor.theme: Vanilla-DMZ-AA
Xft.dpi: 120.0

! terminal colours
*background: rgb:00/00/00
*foreground: rgb:aa/aa/aa
*color0:     rgb:00/00/00
*color8:     rgb:66/66/66
*color1:     rgb:9e/18/28
*color9:     rgb:bc/57/66
*color2:     rgb:00/88/00
*color10:    rgb:61/a1/71
*color3:     rgb:d2/bb/4b
*color11:    rgb:e7/db/52
*color4:     rgb:41/41/71
*color12:    rgb:50/85/af
*color5:     rgb:96/3c/59
*color13:    rgb:a9/7a/99
*color6:     rgb:41/81/79
*color14:    rgb:6b/a4/a4
*color7:     rgb:be/be/be
*color15:    rgb:ff/ff/ff

URxvt.perl-ext: default,matcher,tabbed
URxvt.urgentOnBell: True
URxvt*font: xft:xos4 Terminus:pixelsize=16,xft:DejaVu Sans Mono:pixelsize=16
URxvt.url-launcher: xdg-open

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    0
URxvt.tabbed.tab-bg:    2

URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt.scrollstyle: plain
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*skipScroll: false
URxvt*secondaryWheel: true

URxvt.keysym.M-f: searchable-scrollback:start
URxvt.keysym.M-o: matcher:last
URxvt.keysym.M-C-o: matcher:select
